<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>powered.by.sergey</groupId>
  <artifactId>binary-storage</artifactId>
  <version>0.0.6-SNAPSHOT</version>

  <organization>
  	<name>Powered by Sergey</name>
  </organization>

  <description>binary starage</description>
  <inceptionYear>2014</inceptionYear>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <datanucleus.jpa.version>3.1.1</datanucleus.jpa.version>
    <gae.version>1.7.4</gae.version>
  </properties>

  <scm>
    <developerConnection>scm:git:https://github.com/Laesod/binary-storage.git</developerConnection>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
	  <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>license-maven-plugin</artifactId>
		<version>1.7</version>
		  <configuration>
			<licenseName>apache_v2</licenseName>
		  </configuration>
		</plugin>
      <!-- Enhance all classes found within a entities folder. -->
<!--       <plugin>
        <groupId>org.datanucleus</groupId>
        <artifactId>maven-datanucleus-plugin</artifactId>
        <version>${datanucleus.jpa.version}</version>
        <configuration>
          <api>JPA</api>
          <mappingIncludes>**/FileStorage.class</mappingIncludes>
          <verbose>true</verbose>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>${datanucleus.jpa.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>   
            <phase>compile</phase>
            <goals>
              <goal>enhance</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
 -->    
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<executions>
			<execution>
				<id>attach-sources</id>
				<goals>
					<goal>jar</goal>
				</goals>
			</execution>
		</executions>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<executions>
		  <execution>
		    <id>attach-javadocs</id>
		    <goals>
		      <goal>jar</goal>
		    </goals>
		  </execution>
		</executions>
	  </plugin>
<!-- 		<plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-checkstyle-plugin</artifactId>
		   <version>2.14</version>
		   <executions>
		     <execution>
		       <id>validate</id>
		       <phase>validate</phase>
		       <configuration>
		         <configLocation>checkstyle.xml</configLocation>
		         <encoding>UTF-8</encoding>
		         <consoleOutput>true</consoleOutput>
		         <failsOnError>true</failsOnError>
		         <linkXRef>false</linkXRef>
		       </configuration>
		       <goals>
		         <goal>check</goal>
		       </goals>
		     </execution>
		   </executions>
		 </plugin>
 -->  	</plugins>
     <!-- 
      Needed to remove the build errors in Eclipse since the life cycle mapping is not supported.
      See link for more info: http://wiki.eclipse.org/M2E_plugin_execution_not_covered
     -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>maven-datanucleus-plugin</artifactId>
                    <versionRange>${datanucleus.jpa.version}</versionRange>
                  
                    <goals>
                      <goal>enhance</goal>
                    </goals>
                  </pluginExecutionFilter>
    
                  <action>
                    <execute >
                      <runOnIncremental>false</runOnIncremental>
                    </execute >
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <dependencies>
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>
    <!-- JPA -->
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-api-jpa</artifactId>
      <version>${datanucleus.jpa.version}</version>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-core</artifactId>
      <version>${datanucleus.jpa.version}</version>
    </dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.jpa</artifactId>
      <version>2.4.2</version>
    </dependency>
     <dependency>
      <groupId>javax.jdo</groupId>
      <artifactId>jdo-api</artifactId>
      <version>3.0.1</version>
    </dependency>
     <dependency>
     	<groupId>com.google.appengine</groupId>
     	<artifactId>appengine-api-1.0-sdk</artifactId>
     	<version>1.7.1</version>
     </dependency>
     <dependency>
     	<groupId>junit</groupId>
     	<artifactId>junit</artifactId>
     	<version>4.10</version>
     	<scope>test</scope>
     </dependency>
  </dependencies>
 
  <reporting>
    <plugins>
	  <!-- Normally, we take off the dependency report, saves time. -->
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-project-info-reports-plugin</artifactId>
		<version>2.7</version>
		<configuration>
			<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
		</configuration>
	  </plugin>
 	  <!--  integrate maven-cobertura-plugin to project site --> 
	  <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
		<version>2.6</version>
		<configuration>
			<formats>
				<format>html</format>
				<format>xml</format>
			</formats>
		</configuration>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<configuration>
			<links>
				<link>http://commons.apache.org/lang/api</link>
				<link>http://java.sun.com/j2se/1.5.0/docs/api</link>
				<link>http://this-one-will-not-work</link>
			</links>
		</configuration>
	  </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.14</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting> 

</project>
